spring.application.name=PLAYER-AUCTION-API

server.port=9092

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=PLAYERS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PLAYERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/players/**

spring.cloud.gateway.routes[1].id=TEAMS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://TEAMS-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/teams/**